[gd_scene load_steps=10 format=3 uid="uid://388i0jgmhxec"]

[ext_resource type="Texture2D" uid="uid://cuvuu3clt4vpo" path="res://sprites/objects/player_cards/special_cards/add_card_special.png" id="1_sfgw3"]
[ext_resource type="Script" uid="uid://btg822qraedr2" path="res://scripts/objects/card.gd" id="1_wg63d"]
[ext_resource type="Texture2D" uid="uid://c20h2ngkiiuel" path="res://sprites/objects/player_cards/back_of_card.png" id="2_4trqg"]
[ext_resource type="Theme" uid="uid://ssqqtgsljnes" path="res://style/themes/peanut_money.tres" id="3_fpw5j"]
[ext_resource type="Theme" uid="uid://wivmpogs2dn6" path="res://style/themes/grape_soda.tres" id="3_k535h"]
[ext_resource type="Animation" uid="uid://dn6t26ttjxe3p" path="res://animation/card_flip_anim.res" id="6_rayb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg63d"]
size = Vector2(96, 128)

[sub_resource type="Animation" id="Animation_20j40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("number_number:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("special_number:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card_image:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("card_image:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card_image_back:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("card_image_back:z_index")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("number_number:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("special_number:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3pjx"]
_data = {
&"RESET": SubResource("Animation_20j40"),
&"card_flip": ExtResource("6_rayb2")
}

[node name="card" type="Node2D"]
position = Vector2(60, 524)
script = ExtResource("1_wg63d")

[node name="card_image_back" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("2_4trqg")

[node name="card_image" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("1_sfgw3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wg63d")

[node name="number_number" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = -44.0
offset_top = -60.0
offset_right = 44.0
offset_bottom = 60.0
theme = ExtResource("3_k535h")
theme_override_colors/font_color = Color(0.462745, 0.266667, 0.372549, 1)
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="special_number" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
offset_left = -28.0
offset_top = 32.0
offset_right = 28.0
offset_bottom = 60.0
theme = ExtResource("3_fpw5j")
theme_override_colors/font_color = Color(0.572549, 0.356863, 0.431373, 1)
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n3pjx")
}

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
