[gd_scene load_steps=3 format=3 uid="uid://6r1rgrjqr0d3"]

[ext_resource type="Script" uid="uid://dyvrfsv4xtssq" path="res://scripts/globals/global_manager.gd" id="1_47qb4"]
[ext_resource type="AudioStream" uid="uid://6o4xbrhim4k4" path="res://audio/8bit_Sketchbook 2024-11-20.wav" id="2_62f8u"]

[node name="global_manager" type="Node"]
script = ExtResource("1_47qb4")

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_62f8u")
bus = &"Music"
