[gd_scene load_steps=4 format=3 uid="uid://buedhmlqiurj0"]

[ext_resource type="Texture2D" uid="uid://di001w8mn8h7s" path="res://sprites/placeholder/blank_400x300.png" id="1_1e6c6"]
[ext_resource type="Script" path="res://scripts/menus/settings_menu.gd" id="1_mdqqb"]
[ext_resource type="Theme" uid="uid://ssqqtgsljnes" path="res://style/themes/peanut_money.tres" id="3_u6uqd"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdqqb")

[node name="Blank400x300" type="TextureRect" parent="."]
modulate = Color(0.533333, 0.631373, 0.843137, 1)
z_index = -5
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("1_1e6c6")

[node name="back_arrow" type="Button" parent="."]
offset_left = 24.0
offset_top = 472.0
offset_right = 156.0
offset_bottom = 536.0
scale = Vector2(2, 2)
focus_mode = 0
theme = ExtResource("3_u6uqd")
theme_override_colors/font_hover_color = Color(0.682353, 0.447059, 0.831373, 1)
theme_override_colors/font_pressed_color = Color(0.682353, 0.447059, 0.831373, 1)
theme_override_colors/font_color = Color(0.92549, 0.627451, 0.243137, 1)
text = "<-----"
flat = true

[node name="Label" type="Label" parent="back_arrow"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0.984314, 0.74902, 0.176471, 1)
text = "<-----"

[connection signal="pressed" from="back_arrow" to="." method="_on_back_arrow_pressed"]
